{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "google"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "jsx-quotes": ["error", "prefer-double"],
        "array-bracket-spacing": ["error", "always"],
        "arrow-spacing": "error",
        "comma-dangle": ["error", "always-multiline"],
        "computed-property-spacing": ["error", "always" ],
        "eol-last":"off",
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "key-spacing": ["error", { "beforeColon": true }],
        "max-len": ["error", { "code": 99 }],
        "newline-before-return": "error",
        "no-unused-vars": [ "warn" ],
        "no-undef":"off",
        "object-curly-spacing": ["error", "always"],
        "operator-linebreak": ["error", "before", { "overrides": { "?": "ignore", ":": "ignore", "=": "after" } }],
        "quotes": ["error", "single"],
        "space-infix-ops": "error",
        "space-in-parens": ["error", "always"],
        "sort-imports": ["error", {
            "ignoreCase": false,
            "ignoreDeclarationSort": true,
            "ignoreMemberSort": false,
            "allowSeparatedGroups": true
        }],
        "react/jsx-key":"off",
        "react/jsx-equals-spacing": ["error", "never"],
        "react/jsx-curly-spacing": [2, { "when": "always", "children": true }]
    }
}
